CLUSTER_SECRET=your-cluster-secret
CLUSTER_NODE=your-cluster-node
CLUSTER_BOOTSTRAP=/dns4/cluster1/tcp/9096/ipfs/12D3KooW1,/dns4/cluster2/tcp/9096/ipfs/12D3KooW2,/dns4/cluster3/tcp/9096/ipfs/12D3KooW3